services:
  loan-bd:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: loano
    ports:
      - "5434:5432"
    volumes:
      - loan-db-data:/var/lib/postgresql/data

volumes:
  loan-db-data: